* 1.ネットワーク基礎知識
** 1.1 コンピュータネットワーク登場の背景
*** 1.1.2 スタンドアロンからネットワーク利用へ
    コンピュータは単体(スタンドアロン)で使われていた、サーバーというものがない時代
    そこから、複数のコンピュータを接続したコンピュータ・ネットワークが誕生した

** 1.2 コンピュータとネットワーク発展の7つの段階
*** 1.2.1 バッチ処理
    多くの人にコンピュータが利用されるには、バッチ処理形式のコンピュータが必要だった
    コンピュータを扱う専門のオペレータに依頼するフローだった
    バッチ処理形式のコンピュータは使い勝手がいいものではなく、誰もが手軽に扱えるものではなかった
*** 1.2.2 タイムシェアリングシステム(TSS)
    TSSは、バッチ処理形式の次に登場したもの
    TSSで、コンピュータとインタラクティブ（対話的）な操作が可能になった
    コンピュータと対話的にプログラミングできるのがBASIC
    バッチ形式だった時代はCOBOL、FORTRAN
    BASICはTSSを意識した初心者向けの言語で、より多くの人にプログラミングを学習してもらうために開発された




