* 1.ネットワーク基礎知識
** 1.1 コンピュータネットワーク登場の背景
*** 1.1.2 スタンドアロンからネットワーク利用へ
    コンピュータは単体(スタンドアロン)で使われていた、サーバーというものがない時代
    そこから、複数のコンピュータを接続したコンピュータ・ネットワークが誕生した

** 1.2 コンピュータとネットワーク発展の7つの段階
*** 1.2.1 バッチ処理
    多くの人にコンピュータが利用されるには、バッチ処理形式のコンピュータが必要だった
    コンピュータを扱う専門のオペレータに依頼するフローだった
    バッチ処理形式のコンピュータは使い勝手がいいものではなく、誰もが手軽に扱えるものではなかった
*** 1.2.2 タイムシェアリングシステム(TSS)
    TSSは、バッチ処理形式の次に登場したもの
    TSSで、コンピュータとインタラクティブ（対話的）な操作が可能になった
    コンピュータと対話的にプログラミングできるのがBASIC
    バッチ形式だった時代はCOBOL、FORTRAN
    BASICはTSSを意識した初心者向けの言語で、より多くの人にプログラミングを学習してもらうために開発された
*** 1.2.3 コンピュータ通信
    TSSでコンピュータと端末がつながっているだけでコンピュータ同士が接続されたわけではない
    1970年代になるとコンピュータの性能が飛躍的に向上して、価格も安くなり一般企業もコンピュータを導入するようになった
    コンピュータ間通信が可能になると、ハードウェアの記憶媒体にデータを保管せずともデータのやり取りが簡単になり、手間も少なくなった
*** 1.2.4 コンピュータネットワークの登場
    - 1970年代の初期にはパケット交換技術によるコンピュータネットワークの実験が開始され、異なるメーカーのコンピュータ同士でも相互通信を可能にする技術が研究されるようになった
    - 1980年代にはそれが実現したコンピュータネットワークが誕生
*** 1.2.5 インターネットの普及
    1990年代になると一人一台のコンピュータを持つようになり、ダウンサイジング、マルチベンダ接続（異機種間接続）という言葉が流行した
    マルチベンダ接続のために使われたのがインターネットの通信技術だった
**** ダウンサイジング
     1990年代前半パソコンやUNIXワークステーションの性能はそれまでのメインフレームワーク(機関情報システムなどに使用される大型コンピュータを指す)と変わらないくらいの能力を持つようになった
     大型のメインフレームで構築したシステムへ置き換える動きが活発化した、このような動きをダウンサイジングという
***  1.2.6 インターネット技術中心の時代へ
     インターネットの普及と発展が通信のあらゆる分野に影響を与えた
     インターネットは別々に発展してきた多くの技術をすべてインターネットに取り込む方向に進んでいく
     汎用の通信基盤として電話網の代わりに *インターネットの技術でもあるIP網* が利用され、その上で電話やテレビ放送、コンピュータ通信、インターネットが構築されている
     ネットワークにつながる機器も、いわゆる「コンピュータ」だけではなく携帯端末や家電製品、ゲーム機などに広がった
     インターネットとの接続を前提としない制御システムの分野でもIPが使われている(たとえば火力発電所のボイラー制御)
*** 1.2.8 人からモノへ、モノからコトへ
    コンピュータネットワークの目的は「生産性の向上」であるといえる
    しかし、今ではその目的が少しずつ変わってきている
    今後はインターネットの利活用が更に進み、色々なモノへ接続され、そこから得られた情報をもとに新たなコトを創造する仕組みが増えていく
    インターネットは第4次産業革命ともいわれている
*** 1.2.9 すべての鍵を握るTCP/IP
    TCP/IPとは通信プロトコルの総称
    「プロトコル」についてきちんと理解しよう！

** 1.3 プロトコルとは
*** 1.3.1 プロトコルがいっぱい
    さまざまなプロトコルを体系的にまとめたものを「ネットワークアーキテクチャ」ということがある





