本書のテーマは**基幹系システム**の設計と**データモデリング**である。

* 1. 基幹系システムとデータモデリング

** 1.1 基幹系システムと帳簿はなぜ存在するか
    - **SoE(System of Engagement):** 顧客（やサプライヤー）との関係を構築するためのシステム
    - **SoR(System of Record): 記録のシステム**
    - 本書では基幹システム＝SoRにあたるもの。
    - データベースは単にドメインモデリングによって抽出されたオブジェクトが「永続化」されるストレージにすぎない。
    - 基幹系システムとは、 **企業の活動を指示・制御すること** を目的とする情報処理システムである。
    - 1つのイベント(例えば商品の購入)をトリガーにしていろいろな活動を指示、完了を記録して、処理漏れや二重処理が無いことを確認できるようにすることが、基幹系システムの基本的な役割である。
   ----  基幹系システムの中核には、「帳簿」がある。
      - 帳簿とは、ビジネスの活動を回すために用いられる、構造化された記録を意味する。
      - 帳簿が必要な理由は、異なるタイミングで実行される業務を結びつけること。
          - 例えば、カウンター越しに酒と代金を交換すれば、取引が完結するから帳簿は不要である。
          - 一方、店を出るときに支払う形式であれば、回収すべき代金はいくらなのかという伝票（＝帳簿）が必要である。
      - レストランの帳簿ならテーブル番号、品目、数量、デリバリー済みチェック欄を設けるだろう。これが**記録の構造化**。
      - 帳簿は、基幹系システムにおいて、処理より重要である。
      - どの順番で注文に対応するかという「ビジネスルール」は多少いい加減でも業務は回るが、受注残の帳簿がなければ誰に何を提供すればいいのかわからない。

** 1.2 データモデリングはなぜ必要か
   データモデリングとは帳簿をデザインすること
   **既存の帳簿を引き写すのではなく、新たな帳簿をデザインする**
   帳簿がすでに存在していて、そのデータモデルを作る場合、**データモデリングは分析と記述の問題**になる。
   多くの場合、変化に適応するために帳簿デザインの見直しも必要となる。
   既存の実相をもとにデータ項目を整理することに時間を費やすのでは既存の帳簿のコピーになりがちである。
   そのため、今後の事業活動のために帳簿をどのように仕組むかという工夫、帳簿デザインに注意を向けることが重要。

** 1.3 ERPはデータモデリングの重要性を減じるものではない
   現時点では、従来型ビジネスの基幹系システムは**ERP**(Enterprise Resource Planning, 企業資源計画)をもとに構築される場合も多い。
   データモデルは帳簿構造を理解し、業務と適合させるために必要である。
   スクラッチとはライブラリを使用せず、０からオリジナルで開発する手法。

** 1.4 既存の基幹系システムを解体し、新たな基幹系システムを構築する
   モノリシックとは、ソフトウェア設計の際、すべて同じモジュールで作り上げること、対義語は「マイクロ」。

* 2. 基幹系システムの構造
** 2.1 機関系システムのハイレベル構造はどのようなものか
   企業の活動を指示、制御するためには現場に直接向き合うこうした仕事だけで十分というわけではない。
   ではどのように区画されるのか。
   改めて、企業の活動を指示、制御するためには「指図」「引き当て」「消し込み」などに加えて、どのような仕事が必要だろうか。
   それは、長めのタイムレンジで、活動を計画し、調整することが必要である。
   なので、SoRの下位区分として、「活動のシステム」SoA(System of Activities)、「経営管理のシステム」SoM(Systems of Management)と呼ぶとわかりやすい。
   (SoA、SoMは本書固有の言葉)
   よって、SoR = SoA + SoM。
   この切り分けは、現状のシステム区分とずれている。
   **SoAとSoMでは、情報処理の性格が異なる**
   今日主流のリレーショナル・データベースはSoAにおけるデータ処理を主に念頭においている。
   SoAとSoMではシステムが変化する要因が異なる。
   関心の分離（SoC: Separation Of Concerns）
** 2.2 活動システム(SoA)は現場活動を支える
   SoA = 上位「業務プロセス」＋下位「業務機能」
*** 業務機能の分割は「残」に基づく
    業務機能のくくりは習慣的に決まっている面があるがSoAに限定して言えば、業務機能の最小単位は「残」を核として成立する
   「残」とは未処理の業務対象である。
    受注したが、出荷していないならその受注は「受注残」になる。
    「残」と業務機能が１対１に対応するわけでは無いが、ある特定の残の発生消滅まで管理する仕事というくくりが、SoAの業務機能の最小単位になる。
    なので、取引を扱う現場に近い管理業務（つまりSoA業務）に関して、責任が完結することを保証しながら業務機能を分割していくならば、最小単位は「残」にならざるを得ない。
*** 残がSoAの基本である
    業務機能に基づく分割と業務プロセスに基づく分割は排他的ではなく、いずれも必要だが前者のほうがより基本的だ。
    - 例えば、販売管理業務をさらに受注プロセス、出荷プロセス、請求プロセス、回収プロセスと分けるとする。
    - これが業務プロセス分割、すなわち **取引処理の流れに即した業務分割** である。
    - このように分割すると、それぞれの業務プロセスに関係する部署は複数あるが、そのうちどの部署が受注残、在庫残、売掛残に責任を持つのか不明瞭である。
    業務機能の最小機能の残管理は、普通複数種類の取引と関係している。
    そのため、業務プロセスすなわち取引処理の流れに即した業務分割だけでは、**残に対する管理責任が明瞭にならない**という特性がある。
    なので、取引処理の流れに即した分割は単独では片手落ちで、基礎に「残」視点の業務分割を要するのだ。
