@document.meta
title: 世界一流エンジニアの思考法
description:
authors: eriko
categories:
created: 2023-11-19
version: 1.0.0
@end

* 「脳の酷使をやめる」3つの工夫
  ~ 瞑想をする（マインドフルネス）
  ~ ディスプレイから意識的に離れる
   > 就寝の２時間前からはディスプレイから離れる
  ~ しっかり睡眠時間をとる

* 違うことをするのがリフレッシュに
 - 水泳をする時に息継ぎせずに泳ぐことはできない
 - 発想のブレークスルーはその仕事をしていない時に発生する
 - 1日に１つのことに集中できるのは４時間。４時間過ぎて疲れたら、単に休むのではなく、違うことをするのがいい
 - 休息するのは、何もしないのではなく、いつもと違うことをするのが重要

 > 結局さわりだけやって最期までやり切らないから、部屋が散らかっていくし
 > 「あとでやろう」と思うからいつも気が散ってしまうし、物が多すぎるからやるべきことも目に入らない
 > 人生は何事につけ、一つ一つ完了しないと面倒臭さが倍増することにも気づいた

  なるほどね、走るという行為で満足せず、周りのタスク（ランニングウェアをぬいで洗濯する）もすべてこなして「走る」タスクが完了すると。

 > 仕事においても「整理され、検索せずにすぐ取り出せる状態になっていること」そこまでやって完了と捉える

* 整理の技術
  - 「身の回りの整理」→「情報の整理」→「頭の中の整理」の流れで整理力を高める大切さが説かれていた
  - 良いプログラマになるためのコツ
    ~ 新しいことを学んだらブログに書く
    ~ ブログを書く時、サンプルコードそのままではなく、少し変えて試してみる
  > 書いて「整理する」プロセスで、頭の中も整理されて記憶に残りやすくなり、実践可能な知識に近づきやすくなる

* 物理的なエネルギー不足をどう解消するか
  - 毎日30分有酸素運動をすることを1日の最優先事項とする

* 3. 「準備」「持ち帰り」をやめてその場で解決する
  - 会議の準備をしない
    会議に出たら「会議の時間内だけで完結」するよう訓練すると、非常に生産的だ
    「会議の時間を価値の高いものにする」

* 生産性を上げたければ定時上がりが効率がいい
  - 自分のやりたいトピックを勉強したり試したりする
  - 生産性が上がるのは「学習」

* 「タイムボックス」制で学習の時間を確保する
  - 寝る１時間前からディスプレイから意識的に離れる

* 相手が求める情報への感度を研ぎ澄ます
  日頃から人に伝えることを前提とした準備をしておくと、何か聞かれた際の工数削減にも直結する
  「自分のためだけのメモ」にしないことが結果的に自分のメインタスクにもっと時間をかけられる

* コードリーディングのコツは極力コードを読まないこと
  他のデベロッパーのことを信頼して、実装はちゃんと動くものとする
  実装は極力見ないようにして、インターフェースと構造を理解しようとする
  ダイヤグラムや関係性のグラフを書いたりしながら、読んでいるメソッドやクラスのインターフェースの役割やパラメータをしっかり理解しようとする
  いかに「自分の脳の負担を減らすか？」を考えるアプローチ

* 仕事の難易度別で考える
  - level1 何もググらず即実装できる
  - 生産性とはいかにlevel1を増やすかではないか
  - 自分がしんどいと思う「努力」は一切やめてしまうこと
    level1の領域を増やす努力をすると、「自分の脳の負担を減らす」非常に効果的なアプローチ

* 「書く」すすめ
   脳の中で整理できるようになるためのきっかけとして、ノートに書くこと。
  「コーネルメソッド」という比較的有名な方法だが、「ノート/キュー/サマリー」の形式で作業を記録し、その日の終わりに整理し
  「作業内容を人にそらで説明できるかどうか」を記憶できたかのチェックポイントにする

  ~ 「ノート」自分が学んだことを後から思い出しながら要点を書く
  ~ 「キュー」には自分が学んだことにつながる質問を書いておく
  ~ 「サマリー」には、後日振り返った時に要約を書く

*[Todo Box](https://www.notion.so/4ff8a20de0854889b37b59b66e5e3020?pvs=21) 頭の中のみで整理する
  「あとで人に説明する」ことを意識するだけでも、相当集中力や、記憶力が向上する

* 頭の中のみで整理する
  牛尾さんの場合、話を聞きながらビジュアルのイメージをつくったりメンタルモデル(全体の構造やフローのイメージ)を頭の中で視覚化したりして自分が理解できているか確認するのが有効だった。
